Searching across 49 tables for 28 users...

[Table: kclas_2026_1_mcq_result]
  User: Hiranmayi Hariharasubramanian (ID: 2708) | Records: 54

[Table: kits_2026_1_mcq_result]
  User: HARIHARAN K (ID: 4536) | Records: 90

[Table: skcet_2026_1_coding_result]
  User: HARIHARAN D (ID: 3645) | Records: 65
  User: HARIHARASUDHAN J P (ID: 3650) | Records: 63
  User: HARIHARAN B (ID: 3728) | Records: 57
  User: HARIHARAN K (ID: 4096) | Records: 55

[Table: skcet_2026_1_mcq_result]
  User: HARIHARAN D (ID: 3645) | Records: 10
  User: HARIHARASUDHAN J P (ID: 3650) | Records: 10
  User: HARIHARAN B (ID: 3728) | Records: 10
  User: HARIHARAN K (ID: 4096) | Records: 10

[Table: skct_2025_2_coding_result]
  User: HARIHARAN K (ID: 1560) | Records: 3
  User: HARIHARAN R (ID: 1561) | Records: 3
  User: HARIHARAN M (ID: 1935) | Records: 2

[Table: srec_2025_2_coding_result]
  User: Hariharan R (ID: 2368) | Records: 122
  User: HARIHARAN S (ID: 2420) | Records: 99

[Table: srec_2025_2_mcq_result]
  User: Hariharan R (ID: 2368) | Records: 30
  User: HARIHARAN S (ID: 2420) | Records: 30

[Table: srec_2026_1_coding_result]
  User: HARIHARAN (ID: 3011) | Records: 14

[Table: viva_result]
  User: HARIHARAN K (ID: 1560) | Records: 1
  User: HARIHARAN R (ID: 1561) | Records: 1
  User: HARIHARAN M (ID: 1935) | Records: 1
